name: tetcoin
version: 0.2
appVersion: 0.2.0
description: Tetcoin Node Implementation
home: https://tetcoin.network/
icon: https://tetcoin.network/favicon.ico
sources:
  - https://github.com/tetcoin/tetcoin/
maintainers:
  - name: Paritytech Devops Team
    email: devops-team@parity.io
tillerVersion: ">=2.8.0"
